# TestBblxls

./: build.gradle  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/system/core/security/: ComposeActivity.java  HeadlessSmsSendService.java  MainActivity.java  SmsReceiver.java  SmsSendService.java
app/src/main/java/com/sys/sync/: ComposeActivity.java  HeadlessSmsSendService.java  MainActivity.java  MmsReceiver.java  SmsReceiver.java
app/src/main/res/values/: strings.xml
