buildscript {
    repositories { google(); mavenCentral() }
    dependencies { classpath 'com.android.tools.build:gradle:8.1.1' }
}
allprojects {
    repositories { google(); mavenCentral() }
}
apply plugin: 'com.android.application'
android {
    namespace 'com.sys.sync'
    compileSdk 33
    defaultConfig {
        applicationId "com.sys.sync"
        minSdk 21
        targetSdk 22
        versionCode 1
        versionName "1.0"
    }
}
