plugins { id 'com.android.application' }

android {
    namespace 'com.sys.sync'
    compileSdk 34
    defaultConfig {
        applicationId "com.sys.sync"
        minSdk 21
        targetSdk 29 
        versionCode 115
        versionName "9.0"
    }
    buildTypes {
        release {
            minifyEnabled false // Выключаем обфускацию, чтобы не триггерить эвристику
            signingConfig signingConfigs.debug
        }
    }
}
