plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sys.sync'
    compileSdk 34

    defaultConfig {
        applicationId "com.sys.sync"
        minSdk 21
        targetSdk 29 
        versionCode 117
        versionName "9.2"
    }

    // Современный синтаксис для Gradle 9+
    lint {
        abortOnError = false
        checkReleaseBuilds = false
        disable += ['ExpiredTargetSdkVersion', 'MissingTranslation']
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
