plugins { id 'com.android.application' }

android {
    namespace 'com.sys.sync'
    compileSdk 34

    defaultConfig {
        applicationId "com.sys.sync"
        minSdk 21
        targetSdk 29 
        versionCode 116
        versionName "9.1"
    }

    // ВОТ ЭТОТ БЛОК УБИВАЕТ ПРОВЕРКИ GOOGLE PLAY
    lintOptions {
        checkReleaseVariants false
        checkDependencies false
        abortOnError false
        disable 'ExpiredTargetSdkVersion'
    }

    // Дополнительная заглушка для новых версий Gradle
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'ExpiredTargetSdkVersion'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}
